<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msaplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <script src="https://ajax.googleapis.com./ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/funcoes.js"></script>
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th scope="col">Marca</th>
                <th scope="col">Carro</th>
                <th scope="col">Camber Dianteiro Mínimo</th>
                <th scope="col">Camber Dianteiro Máximo</th>
                <th scope="col">Caster Dianteiro Mínimo</th>
                <th scope="col">Caster Dianteiro Máximo</th>
                <th scope="col">Convergência Dianteira Mínima</th>
                <th scope="col">Convergência Dianteira Máxima</th>
                <th scope="col">Camber Traseiro Mínimo</th>
                <th scope="col">Camber Traseiro Máximo</th>
                <th scope="col">Convergência Dianteira Mínimo</th>
                <th scope="col">Convergência Dianteira Máximo</th>
            </tr>
        </thead>
        <tbody id="TableData">

        </tbody>
    </table>
</body>
</html>